
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>食堂</title>
</head>
	<style>
		h1{
			font-family: 华文行楷;
			font-size: 70px;
			text-align: center;
			padding-top:50px;
		}
		a{
			font-family: 华文行楷;
			font-size: 50px;
			color: #2A41C7;
			padding: 5.5%;
			text-decoration: none;
		}
		a:hover{
			color:#050922;
		}
		div{
			font-family: 华文行楷;
			font-size: 30px;
		    text-align: center;
			color: #;
			padding-top:50px;
			
		}
	
		body{
			width: 90%;
			height: 570px;
			border: solid 1px #7C7C7C;
			
			border-radius: 5%;
			border-width: 20px;
			border-color: #2331D4;
			margin: 50px auto;
			padding: 30px;
			background:#fff;
		}
		


	</style>

<body>
	<h1>青中食堂菜单</h1>
	<a href="caidan.html" id="monday">周一</a>
	<a href="caidan.html">周二</a>
	<a href="caidan.html">周三</a>
	<a href="caidan.html">周四</a>
	<a href="caidan.html">周五</a>
	<div>还在等什么，快快点击了解详情吧</div>
</body>
</html>
